{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AUT02_04_CodeFirst_HernandezJorgeContext": "Server=(localdb)\\mssqllocaldb;Database=AUT02_04_CodeFirst_HernandezJorge.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}